const RaidRule = () => {
    return (
        <>
            攻撃:敵陣で敵にタッチして自陣に帰還することで，タッチした人数分を得点できる．
            <ul>
                <li>
                    敵陣に単独で侵入し,
                    30秒以内に自陣に戻らなければアウト.体の一部が自陣に入ると帰還したとみなされる.レイド中は「カバディ」と発声し続ける（キャント）.
                </li>
                <li>
                    【サードレイド】ボークラインを越えていれば, 誰に触れずとも帰れる（エンプティレイド）.
                    エンプティレイドの連続は２回まで認められる．
                </li>
                <li>
                    【ストラグルとロビー】敵アンティに触れた瞬間から自陣に戻るまでの時間をストラグルといい,
                    ストラグル中のコートはロビーを含める.
                </li>
                <li>【ボーナス】アンティが6人以上でボーナスラインを超えていれば, 得点時にプラス1点加算.</li>
            </ul>
        </>
    )
}
export default RaidRule
